{
  "name": "ShooterMover.UI.Crafting",
  "rootNamespace": "ShooterMover.UI.Crafting",
  "references": [
    "ShooterMover.Application",
    "ShooterMover.Contracts",
    "ShooterMover.Domain",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
