{
  "name": "ShooterMover.Tests.PlayMode.CollectedRunRewards",
  "rootNamespace": "ShooterMover.Tests.PlayMode.CollectedRunRewards",
  "references": [
    "ShooterMover.Application",
    "ShooterMover.Contracts",
    "ShooterMover.Domain",
    "ShooterMover.UI.Game",
    "ShooterMover.TerminalDropBinding",
    "ShooterMover.RunLoot",
    "ShooterMover.RunPickupUnity"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
