{
  "name": "ShooterMover.UI.StrongboxOpening",
  "rootNamespace": "ShooterMover.UI.StrongboxOpening",
  "references": [
    "ShooterMover.Application",
    "ShooterMover.Domain",
    "ShooterMover.Contracts",
    "ShooterMover.UnityAdapters",
    "ShooterMover.RunLoot",
    "ShooterMover.RunPickupUnity",
    "ShooterMover.UI.Common",
    "Unity.InputSystem",
    "Unity.ugui"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
