{
  "name": "ShooterMover.UI.VisibleSliceLoadoutSelector.Core",
  "rootNamespace": "ShooterMover.UI.VisibleSliceLoadoutSelector.Core",
  "references": [
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
